<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danielwind.effcaching</groupId>
  <artifactId>recipe5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Project Properties -->
  <properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
		<ehcache.version>2.6.0</ehcache.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.2</slf4j.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<hibernate.version>3.6.3.Final</hibernate.version>
  </properties>
  
  <!--Project Information -->
  <name>Recipe 5</name>
  <description>EhCache Hibernate Second Level Caching</description>
  <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
  	<license>
  		<name>The MIT License (MIT) Copyright (c) 2012</name>
  		<url>http://opensource.org/licenses/MIT</url>
  		<distribution>repository</distribution>
  		<comments>Open Source Distribution License</comments>
  	</license>
  </licenses>
  <organization>
  	<name>PacktPub Editorial</name>
  	<url>http://www.packtpub.com</url>
  </organization>
  <developers>
  	<developer>
  		<id>daniel.wind</id>
  		<name>Daniel Wind</name>
  		<email>daniel.wind.m@gmail.com</email>
  		<url>http://www.danielwind.net</url>
  		<roles>
  			<role>Architect</role>
  			<role>Educator</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</connection>
    <developerConnection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  </scm>
  <build>
   <plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.2.1</version>
	    <configuration>
	      <mainClass>net.danielwind.effcaching.recipe5.main.Main</mainClass>
	    </configuration>
	   </plugin>
   </plugins>
  </build>
  
  <repositories>
  	<!-- JBoss repository for Hibernate -->
	<repository>
		<id>JBoss repository</id>
		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
	
	<!-- Terracotta Releases Repository -->
	<repository>
   		<id>terracotta-releases</id>
   		<url>http://www.terracotta.org/download/reflector/releases</url>
   		<releases><enabled>true</enabled></releases>
   		<snapshots><enabled>false</enabled></snapshots>
	</repository>
	
  </repositories>
  
  <dependencies>
  
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache-core</artifactId>
  		<version>${ehcache.version}</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- HSQLDB Embedded -->
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
	</dependency> 
	<!-- Hibernate framework -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- Javassist -->
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
	</dependency>
	    
  </dependencies>
</project>