# EhCache-Effective-Caching

./: .gitignore  README.md
Chapter 4/: .project  pom.xml
Chapter 4/src/main/java/net/danielwind/effcaching/chapter4/filters/: ApplicationFilter.java
Chapter 4/src/main/java/net/danielwind/effcaching/chapter4/servlets/: ApplicationServlet.java
Chapter 5/: .project  pom.xml
Chapter 5/src/main/resources/: hibernate.cfg.xml
Chapter 5/src/main/resources/net/danielwind/effcaching/chapter5/persistence/movies/: Movies.hbm.xml
Chapter 7/: .project  pom.xml
Chapter 7/src/main/java/net/danielwind/effcaching/chapter7/cache/: CacheDelegate.java  FboPolicy.java
Chapter 7/src/main/java/net/danielwind/effcaching/chapter7/domain/: Person.java
Chapter 7/src/main/java/net/danielwind/effcaching/chapter7/impl/: Main.java
Recipe 11/: .project  README.md  pom.xml  tc-config.xml
Recipe 11/src/main/java/net/danielwind/effcaching/recipe11/cache/: CacheDelegate.java
Recipe 11/src/main/java/net/danielwind/effcaching/recipe11/cluster/: ClusterDelegate.java
Recipe 11/src/main/java/net/danielwind/effcaching/recipe11/domain/: Message.java
Recipe 11/src/main/java/net/danielwind/effcaching/recipe11/impl/: Main.java
Recipe 11/src/main/java/net/danielwind/effcaching/recipe11/listeners/: GlobalClusterListener.java
Recipe 11/src/main/java/net/danielwind/effcaching/recipe11/utils/: JsonUtil.java
Recipe 11/src/main/resources/: ehcache.xml  messages.json
Recipe 12/: .project  README.md  pom.xml
Recipe 12/src/main/java/net/danielwind/effcaching/recipe12/cache/: CacheDelegate.java
Recipe 12/src/main/java/net/danielwind/effcaching/recipe12/domain/: Message.java
Recipe 12/src/main/java/net/danielwind/effcaching/recipe12/launch/: Main.java
Recipe 12/src/main/java/net/danielwind/effcaching/recipe12/threads/: Client.java  Daemon.java
Recipe 12/src/main/resources/: cluster.properties  ehcache.xml
Recipe 3/: .classpath  .project  README.md  pom.xml
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/controllers/: ApplicationController.java
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/dao/: EmployeeDao.java
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/dao/impl/: EmployeeDaoImpl.java
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/domain/: Employee.java
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/services/: ApplicationService.java
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/services/impl/: ApplicationServiceImpl.java
Recipe 3/src/main/java/net/danielwind/effcaching/recipe3/utils/: JsonConverter.java
Recipe 3/src/main/resources/: ehcache.xml  schema.sql  schema.sql.properties  schema.sql.script
Recipe 3/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Recipe 3/src/main/webapp/WEB-INF/assets/: index.jsp
Recipe 3/src/main/webapp/WEB-INF/pages/: index.jsp
Recipe 3/src/main/webapp/resources/js/: application.js
Recipe 5/: .project  README.md  pom.xml
Recipe 5/src/main/java/net/danielwind/effcaching/recipe5/embed/: HsqlEmbeddedServer.java
Recipe 5/src/main/java/net/danielwind/effcaching/recipe5/main/: Main.java
Recipe 5/src/main/java/net/danielwind/effcaching/recipe5/model/: MovieEntity.java
Recipe 5/src/main/java/net/danielwind/effcaching/recipe5/utils/: HibernateUtil.java
Recipe 5/src/main/resources/: database.properties  ehcache.xml  hibernate.cfg.xml  import.sql
Recipe 5/src/main/resources/net/danielwind/effcaching/recipe5/persistence/movies/: Movies.hbm.xml
Recipe 7/: .project  README.md  pom.xml
Recipe 7/src/main/java/net/danielwind/effcaching/recipe7/cache/: CacheDelegate.java  FboPolicy.java  RndPolicy.java
Recipe 7/src/main/java/net/danielwind/effcaching/recipe7/domain/: Person.java
Recipe 7/src/main/java/net/danielwind/effcaching/recipe7/impl/: Main.java
Recipe 7/src/main/java/net/danielwind/effcaching/recipe7/listeners/: CacheDelegateEventListener.java
Recipe 7/src/main/java/net/danielwind/effcaching/recipe7/utils/: JsonUtil.java  RNG.java
Recipe 7/src/main/resources/: ehcache.xml  people.json
Recipe 8/: .project  README.md  pom.xml
Recipe 8/src/main/java/net/danielwind/effcaching/recipe8/cache/: CacheDelegate.java
Recipe 8/src/main/java/net/danielwind/effcaching/recipe8/domain/: Item.java  ItemList.java  Menu.java
Recipe 8/src/main/java/net/danielwind/effcaching/recipe8/exceptions/: CacheServerException.java
Recipe 8/src/main/java/net/danielwind/effcaching/recipe8/impl/: Main.java
Recipe 8/src/main/java/net/danielwind/effcaching/recipe8/utils/: XMLUtil.java
Recipe 8/src/main/resources/: items.xml
Recipe 9/: .project  README.md  pom.xml
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/: RecipeApplication.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/controllers/: ApplicationController.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/dao/: EmployeeDao.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/dao/impl/: EmployeeDaoImpl.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/domain/: Employee.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/launch/: Main.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/pages/: ApplicationHomePage.html  ApplicationHomePage.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/persistence/: PersistenceManager.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/repository/: ApplicationRepository.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/services/: ApplicationService.java
Recipe 9/src/main/java/net/danielwind/effcaching/recipe9/utils/: ApplicationUtil.java
Recipe 9/src/main/resources/: data.sql  ehcache.xml  log4j.properties
Recipe 9/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
chapter-2/declarative-conf/finished/: .project  pom.xml
chapter-2/declarative-conf/finished/src/main/resources/: ehcache.xml
chapter-2/declarative-conf/finished/src/main/webapp/: index.html
chapter-2/declarative-conf/finished/src/main/webapp/js/: main.js
(+113 files in other folders)
