<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danielwind.effcaching</groupId>
  <artifactId>recipe3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- Project Properties -->
  <properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<ehcache.version>2.6.3</ehcache.version>
		<log4j.version>1.2.17</log4j.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<jetty.version>6.1.10</jetty.version>
		<servlet.version>2.5</servlet.version>
		<gson.version>1.7.1</gson.version>
  </properties>
  
  <!--Project Information -->
  <name>Recipe 3</name>
  <description>EhCache &amp; Spring Integration</description>
  <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
  	<license>
  		<name>The MIT License (MIT) Copyright (c) 2012</name>
  		<url>http://opensource.org/licenses/MIT</url>
  		<distribution>repository</distribution>
  		<comments>Open Source Distribution License</comments>
  	</license>
  </licenses>
  <organization>
  	<name>PacktPub Editorial</name>
  	<url>http://www.packtpub.com</url>
  </organization>
  <developers>
  	<developer>
  		<id>daniel.wind</id>
  		<name>Daniel Wind</name>
  		<email>daniel.wind.m@gmail.com</email>
  		<url>http://www.danielwind.net</url>
  		<roles>
  			<role>Architect</role>
  			<role>Educator</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</connection>
    <developerConnection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  </scm>
  <build>
  <finalName>recipe3</finalName>
   <plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.0</version>
	    <configuration>
	      <source>${jdk.version}</source>
	      <target>${jdk.version}</target>
	    </configuration>
	   </plugin>
	   <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty.version}</version>
       </plugin>
   </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  	
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache-core</artifactId>
  		<version>${ehcache.version}</version>
  	</dependency>

  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.2</version>
    </dependency> 
    
    <!-- Servlet 2.5 API -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
	
	<!-- Google GSON -->
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>${gson.version}</version>
  </dependency>
    
    <!-- Log4J -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	<!-- HSQLDB -->
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
	</dependency>
	
	<!-- JSTL -->
	<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
 	</dependency>
 
	<!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
   
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
  </dependencies>
</project>