<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danielwind.effcaching</groupId>
  <artifactId>chapter4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- Project Properties -->
  <properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.7</jdk.version>
		<ehcache.version>2.6.0</ehcache.version>
		<log4j.version>1.2.17</log4j.version>
		<jetty.version></jetty.version>
  </properties>
  
  <!--Project Information -->
  <name>Chapter 4</name>
  <description>EhCache Web Fragment Caching</description>
  <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
  	<license>
  		<name>The MIT License (MIT) Copyright (c) 2012</name>
  		<url>http://opensource.org/licenses/MIT</url>
  		<distribution>repository</distribution>
  		<comments>Open Source Distribution License</comments>
  	</license>
  </licenses>
  <organization>
  	<name>PacktPub Editorial</name>
  	<url>http://www.packtpub.com</url>
  </organization>
  <developers>
  	<developer>
  		<id>daniel.wind</id>
  		<name>Daniel Wind</name>
  		<email>daniel.wind.m@gmail.com</email>
  		<url>http://www.danielwind.net</url>
  		<roles>
  			<role>Architect</role>
  			<role>Educator</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</connection>
    <developerConnection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  </scm>
  <build>
  <finalName>chapter4</finalName>
   <plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.0</version>
	    <configuration>
	      <source>${jdk.version}</source>
	      <target>${jdk.version}</target>
	    </configuration>
	   </plugin>
	   <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.10</version>
       </plugin>
   </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  	
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
  	
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>${ehcache.version}</version>
  		<type>pom</type>
  	</dependency>
  	<!-- EhCache WEB Component (required) -->
  	<dependency>
	   <groupId>net.sf.ehcache</groupId>
	   <artifactId>ehcache-web</artifactId>
	   <version>2.0.4</version>
	</dependency>

  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
    </dependency>
    <!-- Log4J -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
  </dependencies>
</project>