CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL,ROLE VARCHAR(50) NOT NULL,DEPARTMENT VARCHAR(50) NOT NULL)
ALTER TABLE EMPLOYEES ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(1,'Daniel','Wind','Software Architect','Engineering')
INSERT INTO EMPLOYEES VALUES(2,'Manfred','Wind','Software Developer','Engineering')
INSERT INTO EMPLOYEES VALUES(3,'Manfred','Wind','Software Developer','Engineering')
