<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danielwind.effcaching</groupId>
  <artifactId>recipe8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Project Properties -->
  <properties>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
		<ehcache.version>2.6.0</ehcache.version>
		<ehcache.server.version>1.0.0</ehcache.server.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.2</slf4j.version>
		<httpclient.version>4.1.1</httpclient.version>
		<commons.version>2.2</commons.version>
		<ant.plugin.version>1.5</ant.plugin.version>
		<tomcat.home><![CDATA[/Users/danielwind/tomcat]]></tomcat.home>
  </properties>
  
  <!--Project Information -->
  <name>Recipe 8</name>
  <description>Out-Of-Process Caching with EhCache Server</description>
  <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
  	<license>
  		<name>The MIT License (MIT) Copyright (c) 2012</name>
  		<url>http://opensource.org/licenses/MIT</url>
  		<distribution>repository</distribution>
  		<comments>Open Source Distribution License</comments>
  	</license>
  </licenses>
  <organization>
  	<name>PacktPub Editorial</name>
  	<url>http://www.packtpub.com</url>
  </organization>
  <developers>
  	<developer>
  		<id>daniel.wind</id>
  		<name>Daniel Wind</name>
  		<email>daniel.wind.m@gmail.com</email>
  		<url>http://www.danielwind.net</url>
  		<roles>
  			<role>Architect</role>
  			<role>Educator</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</connection>
    <developerConnection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  </scm>
  <build>
   <plugins>
	   <plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		      <source>${jdk.version}</source>
		      <target>${jdk.version}</target>
		    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.2.1</version>
		    <configuration>
		      <mainClass>net.danielwind.effcaching.recipe8.impl.Main</mainClass>
		    </configuration>
	   </plugin>
	   <plugin>
	   		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>${ant.plugin.version}</version>
	        <configuration>
	            <target>
	            	<echo message="Copying ehcache-server.war in remote Tomcat"/>
	                <copy file="src/main/resources/ehcache.war" tofile="${tomcat.home}/webapps/ehcache.war" />
	                
	            	<echo message="Starting Tomcat server..."/>
	            	<exec executable="${tomcat.home}/bin/startup.sh" failonerror="true"/>
	            </target>
	        </configuration>
	    </plugin>	
   </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>${ehcache.version}</version>
  		<type>pom</type>
  	</dependency>
  	   
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons.version}</version>
	</dependency>     
  </dependencies>
</project>