<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.danielwind.effcaching</groupId>
  <artifactId>recipe11</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
      <ehcache.version>2.6.0</ehcache.version>
      <log4j.version>1.2.17</log4j.version>
      <httpclient.version>4.1.1</httpclient.version>
      <slf4j.version>1.7.2</slf4j.version>
      <commons.version>2.2</commons.version>
      <jackson.version>1.8.5</jackson.version>
      <terracotta.version>5.4.0</terracotta.version>
  </properties>
  
  <!--Project Information -->
  <name>Recipe 11</name>
  <description>EhCache And Terracotta Server Array</description>
  <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
  	<license>
  		<name>The MIT License (MIT) Copyright (c) 2012</name>
  		<url>http://opensource.org/licenses/MIT</url>
  		<distribution>repository</distribution>
  		<comments>Open Source Distribution License</comments>
  	</license>
  </licenses>
  <organization>
  	<name>PacktPub Editorial</name>
  	<url>http://www.packtpub.com</url>
  </organization>
  <developers>
  	<developer>
  		<id>daniel.wind</id>
  		<name>Daniel Wind</name>
  		<email>daniel.wind.m@gmail.com</email>
  		<url>http://www.danielwind.net</url>
  		<roles>
  			<role>Architect</role>
  			<role>Educator</role>
  		</roles>
  	</developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</connection>
    <developerConnection>scm:git@github.com:danielwind/EhCache-Effective-Caching.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/danielwind/EhCache-Effective-Caching</url>
  </scm>
  
  <repositories>
	<repository>
		<id>terracotta-repository</id>
		<url>http://www.terracotta.org/download/reflector/snapshots
		</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>terracotta-repository-2</id>
		<url>http://www.terracotta.org/download/reflector/releases
		</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	<repository>
        <id>terracotta-repository-3</id>
        <name>Terracotta repository for Maven</name>
        <url>https://oss.sonatype.org/content/repositories/sourceforge-releases/</url>
        <releases>
           <enabled>true</enabled>
       </releases>
    </repository>
</repositories>
  
  <pluginRepositories>
	   <pluginRepository>
	       <id>terracotta-snapshots</id>
	       <url>http://www.terracotta.org/download/reflector/maven2</url>
	       <releases>
	           <enabled>true</enabled>
	       </releases>
	       <snapshots>
	           <enabled>true</enabled>
	       </snapshots>
	   </pluginRepository>
	</pluginRepositories>   
  
  <build>
   <plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	   </plugin>
	   
	   <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <configuration>
             <tasks>
                 <!-- Start Terracota Server -->
                 <exec executable="${TERRACOTTA_HOME}/start-tc-server.sh" failonerror="true"/>
                 
                 <!-- Wait for 20 secs and load Terracotta dev console -->
                 <waitfor maxwait="20" maxwaitunit="second">
                     <exec executable="${TERRACOTTA_HOME}/dev-console.sh" failonerror="true"/>
                 </waitfor>
             </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.2.1</version>
	    <configuration>
	      <mainClass>net.danielwind.effcaching.recipe11.impl.Main</mainClass>
	    </configuration>
	   </plugin> 
   </plugins>
  </build>
  <dependencies>
      
    <dependency>
		<groupId>org.terracotta</groupId>
		<artifactId>terracotta-toolkit-1.6-runtime</artifactId>
		<version>${terracotta.version}</version>
	</dependency>   
      
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>${ehcache.version}</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency> 
	<!-- Jackson Mapper -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
  </dependencies>
</project>